server:
  num-threads: 2
  interface: 127.0.0.1@8353
  outgoing-range: 4096
  msg-cache-size: 8m
  num-queries-per-thread: 2048
  delay-close: 5000
  so-rcvbuf: 1m
  so-sndbuf: 1m
  so-reuseport: yes
  rrset-cache-size: 8m
  cache-min-ttl: 1200
  do-ip4: yes
  do-ip6: no
  prefer-ip4: yes
  prefer-ip6: no
  do-udp: yes
  do-tcp: yes
  tls-cert-bundle: "/etc/ssl/certs/ca-certificates.crt"
  do-daemonize: no
  chroot: ""
  logfile: ""
  use-syslog: no
  log-time-ascii: yes  
  access-control: 127.0.0.0/8 allow
  root-hints: "/var/lib/unbound/root.hints"
  identity: "Unbound"
  hide-version: yes
  qname-minimisation: yes
  aggressive-nsec: yes
  unwanted-reply-threshold: 10000
  prefetch: yes
  prefetch-key: yes
  deny-any: yes
  minimal-responses: yes
  auto-trust-anchor-file: "/var/lib/unbound/root.key"
  serve-expired: yes
  serve-expired-ttl: 7200
  key-cache-size: 8m  
  neg-cache-size: 2m

  # https://support.mozilla.org/en-US/kb/canary-domain-use-application-dnsnet
  local-zone: "use-application-dns.net." always_nxdomain

  # Ensure privacy of local IP ranges
  private-address: 192.168.0.0/16
  private-address: 172.16.0.0/12
  private-address: 169.254.0.0/16
  private-address: 10.0.0.0/8
  private-address: fe80::/10
  private-address: fd00::/8

remote-control:
  control-enable: yes
  control-interface: 127.0.0.1
  control-port: 8464
  control-use-cert: no

auth-zone:
  name: "."
  primary: 192.5.5.241   # f.root-servers.net
  primary: 192.0.32.132  # lax.xfr.dns.icann.org
  primary: 199.7.91.13   # d.root-servers.net
  primary: 192.0.47.132  # iad.xfr.dns.icann.org
  fallback-enabled: yes
  for-downstream: no
  for-upstream: yes
  zonefile: "/var/lib/unbound/root.zone"
